<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you My love </title>
    <style>
        #head{ 
            width : 100%;
            padding-top: 50% ;
            text-align: center;
            background-image: url('image.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            
        }
        #div1 {
            margin-top: 15%;
            margin-left: 15%;
            text-align: center;
            width : 70%;
            height : 100% ;
            
        }
        #h1{
            font-family : 'Aref Ruqaa';
        }
        #opening_button{
            
            background-color: rgb(255, 82, 82);
            width : 30% ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100%;
            color : rgb(235, 235, 235) ;
            border: 2px rgb(253, 67, 98) solid;
            border-radius :40px  ;
            margin-top : 10% ;
            padding-top : 2% ;
            padding-bottom : 2% ;
            margin-left : 35%;
        }
        #h2 {
            padding-left : 20% ;
            font-family : "Aref Ruqaa" ;
            color : red;
        }

    </style>
</head>
<body>
    <div id="head">
        <div style="text-align : centre ; padding : centre ;" id="div1">
            <h1 id="h1">Love Letter for you , AhLam</h1>
    

        </div>
    </div>
    <hr>
<a href="letter.html" ><button id="opening_button" >Click to open the letter</button></a>
<hr>
<h1 id="h2">i really got tired making this , i hope you apreciate this dear </h1>
</body>
</html>
