<title>contact page</title>
<link rel="icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: linear-gradient(to right, rgb(0, 255, 0), rgb(132, 251, 255));
    }
    img{
        opacity: 1;
    }
    img:hover{
        opacity: 2;
        width: 25%;
    }
    header{
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 132, 132));
    }
    nav{width: 70%;text-align: left;
        }
    nav a{text-decoration: none;font-size: 20px;color: azure;
        font-weight: bold;
        display: inline-block;
        
    }
    nav li{display: inline-block;
        line-height: 100px;
        width: 100px;
        text-align: center;}
    nav a:hover{color: black;
         background-color: white;
         width:100%;
         height: 100%;
    }

</style>




<header>
<span>
<nav>
<ul>
    <li>
        <a href="index.html" target="_blank">Home</a>
    </li>

</header>
     
    
</ul>
</nav>
</span>


<div style="width:90%;height:300px;border:7px solid black;border-radius: 5%;background-color:rgb(0, 17, 255);">
   <a href="https://www.facebook.com/louis.mamoune.7"><img src="https://tse3.mm.bing.net/th?id=OIP.wjuBtQkkm8e1FmV8LaQ7MAHaHa&pid=Api&P=0&w=300&h=300" ></a>
   <h1 style="text-align: center;margin-top:-15%;font-size: 50px;margin-left: -10%;">Contact me on facebook</h1>
</div>
<div style="width:90%;height:300px;border:7px solid black;border-radius: 5%;background-color:orange;">
   <a href="https://www.instagram.com/louis.mamoune/"><img src="https://tse3.mm.bing.net/th?id=OIP.5lD7eaJx0xSTbZQzn8zydwAAAA&pid=Api&P=0&w=300&h=300" style="border: 2px solid black;border-radius: 5%;"></a>
   <h1 style="text-align: center;margin-top:-15%;font-size: 50px;margin-left: -10%;">contact me on instegram</h1> 
   
</div>













